 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           5
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.10sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.10sec
 ReadVarsESO program completed successfully.
